{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "payload-cms-cloudflare-template",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "<DB_ID>",  // TODO: Add the database id here
      // "database_name": "<DB_NAME>",  // TODO: Add the database name here
      "remote": true, // TODO: Set to false if you want to use a local database
    },
  ],
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "<BUCKET_NAME>", // TODO: Add the bucket name here
      "preview_bucket_name": "<PREVIEW_BUCKET_NAME>", // TODO: Add the preview bucket name here
    },
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // },
  ],

  // Here's how to configure an additional environment
  // It can be deployed with `CLOUDFLARE_ENV=staging pnpm run deploy`
  "env": {
    "staging": {
      "name": "<ENV_NAME>-staging", // TODO: Add the environment name here
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "<DB_ID>", // TODO: Add the database id here
          "database_name": "<DB_NAME>", // TODO: Add the database name here
          "remote": true
        }
      ],
      "services": [
        // The service should match the "name" of your worker
        // {
        //   "binding": "WORKER_SELF_REFERENCE",
        //   "service": "my-app-staging"
        // },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "<BUCKET_NAME>", // TODO: Add the bucket name here
          "preview_bucket_name": "<PREVIEW_BUCKET_NAME>", // TODO: Add the preview bucket name here
        }
        // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
        // {
        //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
        //   "bucket_name": "<BUCKET_NAME>",
        // },
      ]
    }
  }
}
